token literal names:
null
'{'
'}'
';'
','
':'
'.'
'~'
'"'
'*'
'/'
'+'
'-'
'<'
'<='
'='
'('
')'
'self'
'SELF_TYPE'
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
'false'
'<-'
null
null
null
null
null
null
null
'@'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
MULTIPLICATION_OPERATOR
DIVISION_OPERATOR
SUM_OPERATOR
REST_OPERATOR
SMALLER_THAN
SMALLER_OR_EQUAL_THAN
EQUAL
PARENTHESIS_START
PARENTHESIS_END
SELF
SELF_TYPE
IF
NEW
ISVOID
LET
IN
WHILE
LOOP
POOL
ELSE
FI
THEN
INHERITS
NOT
TRUE
FALSE
ASSIGN
CLASS
CLASS_LEXER
OBJ_TYPE
INT
COMMENT
LINE_COMMENT
WS
Scope
StringCharacter

rule names:
program
class_grammar
features
type_grammar
class_function_declaration
class_property_declaration
class_feature
declaration
declaration_with_possible_assignation
expr


atn:
[4, 1, 44, 220, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 38, 8, 2, 10, 2, 12, 2, 41, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 50, 8, 4, 10, 4, 12, 4, 53, 9, 4, 3, 4, 55, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 62, 8, 4, 10, 4, 12, 4, 65, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 74, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 82, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 93, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 104, 8, 9, 10, 9, 12, 9, 107, 9, 9, 3, 9, 109, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 130, 8, 9, 11, 9, 12, 9, 131, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 140, 8, 9, 10, 9, 12, 9, 143, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 164, 8, 9, 10, 9, 12, 9, 167, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 173, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 199, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 207, 8, 9, 10, 9, 12, 9, 210, 9, 9, 3, 9, 212, 8, 9, 1, 9, 5, 9, 215, 8, 9, 10, 9, 12, 9, 218, 9, 9, 1, 9, 0, 1, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 2, 0, 19, 19, 37, 37, 1, 1, 8, 8, 250, 0, 21, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 26, 5, 36, 0, 0, 26, 29, 5, 37, 0, 0, 27, 28, 5, 31, 0, 0, 28, 30, 5, 37, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 2, 0, 0, 34, 35, 5, 3, 0, 0, 35, 3, 1, 0, 0, 0, 36, 38, 3, 12, 6, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 7, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 38, 0, 0, 45, 54, 5, 16, 0, 0, 46, 51, 3, 14, 7, 0, 47, 48, 5, 4, 0, 0, 48, 50, 3, 14, 7, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 46, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 17, 0, 0, 57, 58, 5, 5, 0, 0, 58, 59, 3, 6, 3, 0, 59, 63, 5, 1, 0, 0, 60, 62, 3, 18, 9, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 2, 0, 0, 67, 9, 1, 0, 0, 0, 68, 69, 5, 38, 0, 0, 69, 70, 5, 5, 0, 0, 70, 73, 3, 6, 3, 0, 71, 72, 5, 35, 0, 0, 72, 74, 3, 18, 9, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 11, 1, 0, 0, 0, 75, 76, 3, 8, 4, 0, 76, 77, 5, 3, 0, 0, 77, 82, 1, 0, 0, 0, 78, 79, 3, 10, 5, 0, 79, 80, 5, 3, 0, 0, 80, 82, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 13, 1, 0, 0, 0, 83, 84, 5, 38, 0, 0, 84, 85, 5, 5, 0, 0, 85, 86, 3, 6, 3, 0, 86, 15, 1, 0, 0, 0, 87, 88, 5, 38, 0, 0, 88, 89, 5, 5, 0, 0, 89, 92, 3, 6, 3, 0, 90, 91, 5, 35, 0, 0, 91, 93, 3, 18, 9, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 17, 1, 0, 0, 0, 94, 95, 6, 9, -1, 0, 95, 96, 5, 38, 0, 0, 96, 97, 5, 35, 0, 0, 97, 173, 3, 18, 9, 24, 98, 99, 5, 38, 0, 0, 99, 108, 5, 16, 0, 0, 100, 105, 3, 18, 9, 0, 101, 102, 5, 4, 0, 0, 102, 104, 3, 18, 9, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 173, 5, 17, 0, 0, 111, 112, 5, 20, 0, 0, 112, 113, 3, 18, 9, 0, 113, 114, 5, 30, 0, 0, 114, 115, 3, 18, 9, 0, 115, 116, 5, 28, 0, 0, 116, 117, 3, 18, 9, 0, 117, 118, 5, 29, 0, 0, 118, 173, 1, 0, 0, 0, 119, 120, 5, 25, 0, 0, 120, 121, 3, 18, 9, 0, 121, 122, 5, 26, 0, 0, 122, 123, 3, 18, 9, 0, 123, 124, 5, 27, 0, 0, 124, 173, 1, 0, 0, 0, 125, 129, 5, 1, 0, 0, 126, 127, 3, 18, 9, 0, 127, 128, 5, 3, 0, 0, 128, 130, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 2, 0, 0, 134, 173, 1, 0, 0, 0, 135, 136, 5, 23, 0, 0, 136, 141, 3, 16, 8, 0, 137, 138, 5, 4, 0, 0, 138, 140, 3, 16, 8, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 24, 0, 0, 145, 146, 3, 18, 9, 19, 146, 173, 1, 0, 0, 0, 147, 148, 5, 21, 0, 0, 148, 173, 3, 6, 3, 0, 149, 150, 5, 7, 0, 0, 150, 173, 3, 18, 9, 17, 151, 152, 5, 22, 0, 0, 152, 173, 3, 18, 9, 16, 153, 154, 5, 32, 0, 0, 154, 173, 3, 18, 9, 8, 155, 156, 5, 16, 0, 0, 156, 157, 3, 18, 9, 0, 157, 158, 5, 17, 0, 0, 158, 173, 1, 0, 0, 0, 159, 173, 5, 38, 0, 0, 160, 173, 5, 39, 0, 0, 161, 165, 5, 8, 0, 0, 162, 164, 8, 1, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 173, 5, 8, 0, 0, 169, 173, 5, 33, 0, 0, 170, 173, 5, 34, 0, 0, 171, 173, 5, 18, 0, 0, 172, 94, 1, 0, 0, 0, 172, 98, 1, 0, 0, 0, 172, 111, 1, 0, 0, 0, 172, 119, 1, 0, 0, 0, 172, 125, 1, 0, 0, 0, 172, 135, 1, 0, 0, 0, 172, 147, 1, 0, 0, 0, 172, 149, 1, 0, 0, 0, 172, 151, 1, 0, 0, 0, 172, 153, 1, 0, 0, 0, 172, 155, 1, 0, 0, 0, 172, 159, 1, 0, 0, 0, 172, 160, 1, 0, 0, 0, 172, 161, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 216, 1, 0, 0, 0, 174, 175, 10, 15, 0, 0, 175, 176, 5, 9, 0, 0, 176, 215, 3, 18, 9, 16, 177, 178, 10, 14, 0, 0, 178, 179, 5, 10, 0, 0, 179, 215, 3, 18, 9, 15, 180, 181, 10, 13, 0, 0, 181, 182, 5, 11, 0, 0, 182, 215, 3, 18, 9, 14, 183, 184, 10, 12, 0, 0, 184, 185, 5, 12, 0, 0, 185, 215, 3, 18, 9, 13, 186, 187, 10, 11, 0, 0, 187, 188, 5, 13, 0, 0, 188, 215, 3, 18, 9, 12, 189, 190, 10, 10, 0, 0, 190, 191, 5, 14, 0, 0, 191, 215, 3, 18, 9, 11, 192, 193, 10, 9, 0, 0, 193, 194, 5, 15, 0, 0, 194, 215, 3, 18, 9, 10, 195, 198, 10, 25, 0, 0, 196, 197, 5, 43, 0, 0, 197, 199, 3, 6, 3, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 6, 0, 0, 201, 202, 5, 38, 0, 0, 202, 211, 5, 16, 0, 0, 203, 208, 3, 18, 9, 0, 204, 205, 5, 4, 0, 0, 205, 207, 3, 18, 9, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 5, 17, 0, 0, 214, 174, 1, 0, 0, 0, 214, 177, 1, 0, 0, 0, 214, 180, 1, 0, 0, 0, 214, 183, 1, 0, 0, 0, 214, 186, 1, 0, 0, 0, 214, 189, 1, 0, 0, 0, 214, 192, 1, 0, 0, 0, 214, 195, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 19, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 20, 23, 29, 39, 51, 54, 63, 73, 81, 92, 105, 108, 131, 141, 165, 172, 198, 208, 211, 214, 216]