token literal names:
null
'{'
'}'
';'
','
':'
'.'
'~'
'"'
'*'
'/'
'+'
'-'
'<'
'<='
'='
'('
')'
'self'
'SELF_TYPE'
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
'false'
'<-'
null
null
null
null
null
null
null
'@'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
MULTIPLICATION_OPERATOR
DIVISION_OPERATOR
SUM_OPERATOR
REST_OPERATOR
SMALLER_THAN
SMALLER_OR_EQUAL_THAN
EQUAL
PARENTHESIS_START
PARENTHESIS_END
SELF
SELF_TYPE
IF
NEW
ISVOID
LET
IN
WHILE
LOOP
POOL
ELSE
FI
THEN
INHERITS
NOT
TRUE
FALSE
ASSIGN
CLASS
CLASS_LEXER
OBJ_TYPE
INT
COMMENT
LINE_COMMENT
WS
Scope
StringCharacter

rule names:
program
class_grammar
features
type_grammar
class_function_declaration
class_property_declaration
class_feature
declaration
expr


atn:
[4, 1, 44, 223, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 36, 8, 2, 10, 2, 12, 2, 39, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 48, 8, 4, 10, 4, 12, 4, 51, 9, 4, 3, 4, 53, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 60, 8, 4, 10, 4, 12, 4, 63, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 72, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 80, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 95, 8, 8, 10, 8, 12, 8, 98, 9, 8, 3, 8, 100, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 121, 8, 8, 11, 8, 12, 8, 122, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 133, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 5, 8, 143, 8, 8, 10, 8, 12, 8, 146, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 167, 8, 8, 10, 8, 12, 8, 170, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 176, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 202, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 210, 8, 8, 10, 8, 12, 8, 213, 9, 8, 3, 8, 215, 8, 8, 1, 8, 5, 8, 218, 8, 8, 10, 8, 12, 8, 221, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 2, 0, 19, 19, 37, 37, 1, 1, 8, 8, 255, 0, 19, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 24, 5, 36, 0, 0, 24, 27, 5, 37, 0, 0, 25, 26, 5, 31, 0, 0, 26, 28, 5, 37, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 2, 0, 0, 32, 33, 5, 3, 0, 0, 33, 3, 1, 0, 0, 0, 34, 36, 3, 12, 6, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 7, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 38, 0, 0, 43, 52, 5, 16, 0, 0, 44, 49, 3, 14, 7, 0, 45, 46, 5, 4, 0, 0, 46, 48, 3, 14, 7, 0, 47, 45, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 44, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 17, 0, 0, 55, 56, 5, 5, 0, 0, 56, 57, 3, 6, 3, 0, 57, 61, 5, 1, 0, 0, 58, 60, 3, 16, 8, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 2, 0, 0, 65, 9, 1, 0, 0, 0, 66, 67, 5, 38, 0, 0, 67, 68, 5, 5, 0, 0, 68, 71, 3, 6, 3, 0, 69, 70, 5, 35, 0, 0, 70, 72, 3, 16, 8, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 11, 1, 0, 0, 0, 73, 74, 3, 8, 4, 0, 74, 75, 5, 3, 0, 0, 75, 80, 1, 0, 0, 0, 76, 77, 3, 10, 5, 0, 77, 78, 5, 3, 0, 0, 78, 80, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 13, 1, 0, 0, 0, 81, 82, 5, 38, 0, 0, 82, 83, 5, 5, 0, 0, 83, 84, 3, 6, 3, 0, 84, 15, 1, 0, 0, 0, 85, 86, 6, 8, -1, 0, 86, 87, 5, 38, 0, 0, 87, 88, 5, 35, 0, 0, 88, 176, 3, 16, 8, 25, 89, 90, 5, 38, 0, 0, 90, 99, 5, 16, 0, 0, 91, 96, 3, 16, 8, 0, 92, 93, 5, 4, 0, 0, 93, 95, 3, 16, 8, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 176, 5, 17, 0, 0, 102, 103, 5, 20, 0, 0, 103, 104, 3, 16, 8, 0, 104, 105, 5, 30, 0, 0, 105, 106, 3, 16, 8, 0, 106, 107, 5, 28, 0, 0, 107, 108, 3, 16, 8, 0, 108, 109, 5, 29, 0, 0, 109, 176, 1, 0, 0, 0, 110, 111, 5, 25, 0, 0, 111, 112, 3, 16, 8, 0, 112, 113, 5, 26, 0, 0, 113, 114, 3, 16, 8, 0, 114, 115, 5, 27, 0, 0, 115, 176, 1, 0, 0, 0, 116, 120, 5, 1, 0, 0, 117, 118, 3, 16, 8, 0, 118, 119, 5, 3, 0, 0, 119, 121, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 2, 0, 0, 125, 176, 1, 0, 0, 0, 126, 127, 5, 23, 0, 0, 127, 128, 5, 38, 0, 0, 128, 129, 5, 5, 0, 0, 129, 132, 3, 6, 3, 0, 130, 131, 5, 35, 0, 0, 131, 133, 3, 16, 8, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 144, 1, 0, 0, 0, 134, 135, 5, 4, 0, 0, 135, 136, 5, 38, 0, 0, 136, 137, 5, 5, 0, 0, 137, 140, 3, 6, 3, 0, 138, 139, 5, 35, 0, 0, 139, 141, 3, 16, 8, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 24, 0, 0, 148, 149, 3, 16, 8, 19, 149, 176, 1, 0, 0, 0, 150, 151, 5, 21, 0, 0, 151, 176, 3, 6, 3, 0, 152, 153, 5, 7, 0, 0, 153, 176, 3, 16, 8, 17, 154, 155, 5, 22, 0, 0, 155, 176, 3, 16, 8, 16, 156, 157, 5, 32, 0, 0, 157, 176, 3, 16, 8, 8, 158, 159, 5, 16, 0, 0, 159, 160, 3, 16, 8, 0, 160, 161, 5, 17, 0, 0, 161, 176, 1, 0, 0, 0, 162, 176, 5, 38, 0, 0, 163, 176, 5, 39, 0, 0, 164, 168, 5, 8, 0, 0, 165, 167, 8, 1, 0, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 176, 5, 8, 0, 0, 172, 176, 5, 33, 0, 0, 173, 176, 5, 34, 0, 0, 174, 176, 5, 18, 0, 0, 175, 85, 1, 0, 0, 0, 175, 89, 1, 0, 0, 0, 175, 102, 1, 0, 0, 0, 175, 110, 1, 0, 0, 0, 175, 116, 1, 0, 0, 0, 175, 126, 1, 0, 0, 0, 175, 150, 1, 0, 0, 0, 175, 152, 1, 0, 0, 0, 175, 154, 1, 0, 0, 0, 175, 156, 1, 0, 0, 0, 175, 158, 1, 0, 0, 0, 175, 162, 1, 0, 0, 0, 175, 163, 1, 0, 0, 0, 175, 164, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 219, 1, 0, 0, 0, 177, 178, 10, 15, 0, 0, 178, 179, 5, 9, 0, 0, 179, 218, 3, 16, 8, 16, 180, 181, 10, 14, 0, 0, 181, 182, 5, 10, 0, 0, 182, 218, 3, 16, 8, 15, 183, 184, 10, 13, 0, 0, 184, 185, 5, 11, 0, 0, 185, 218, 3, 16, 8, 14, 186, 187, 10, 12, 0, 0, 187, 188, 5, 12, 0, 0, 188, 218, 3, 16, 8, 13, 189, 190, 10, 11, 0, 0, 190, 191, 5, 13, 0, 0, 191, 218, 3, 16, 8, 12, 192, 193, 10, 10, 0, 0, 193, 194, 5, 14, 0, 0, 194, 218, 3, 16, 8, 11, 195, 196, 10, 9, 0, 0, 196, 197, 5, 15, 0, 0, 197, 218, 3, 16, 8, 10, 198, 201, 10, 24, 0, 0, 199, 200, 5, 43, 0, 0, 200, 202, 3, 6, 3, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 6, 0, 0, 204, 205, 5, 38, 0, 0, 205, 214, 5, 16, 0, 0, 206, 211, 3, 16, 8, 0, 207, 208, 5, 4, 0, 0, 208, 210, 3, 16, 8, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 5, 17, 0, 0, 217, 177, 1, 0, 0, 0, 217, 180, 1, 0, 0, 0, 217, 183, 1, 0, 0, 0, 217, 186, 1, 0, 0, 0, 217, 189, 1, 0, 0, 0, 217, 192, 1, 0, 0, 0, 217, 195, 1, 0, 0, 0, 217, 198, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 17, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 21, 21, 27, 37, 49, 52, 61, 71, 79, 96, 99, 122, 132, 140, 144, 168, 175, 201, 211, 214, 217, 219]