token literal names:
null
'{'
'}'
';'
','
':'
'.'
'~'
'"'
'*'
'/'
'+'
'-'
'<'
'<='
'='
'('
')'
'self'
'SELF_TYPE'
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
'false'
'<-'
null
null
null
null
null
null
null
'@'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
MULTIPLICATION_OPERATOR
DIVISION_OPERATOR
SUM_OPERATOR
REST_OPERATOR
SMALLER_THAN
SMALLER_OR_EQUAL_THAN
EQUAL
PARENTHESIS_START
PARENTHESIS_END
SELF
SELF_TYPE
IF
NEW
ISVOID
LET
IN
WHILE
LOOP
POOL
ELSE
FI
THEN
INHERITS
NOT
TRUE
FALSE
ASSIGN
CLASS
CLASS_LEXER
OBJ_TYPE
INT
COMMENT
LINE_COMMENT
WS
Scope
StringCharacter

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
LOWERCASE
UPPERCASE
NUM_RANGE
C
A
L
S
E
H
F
T
Y
I
P
O
V
N
W
D
R
U
MULTIPLICATION_OPERATOR
DIVISION_OPERATOR
SUM_OPERATOR
REST_OPERATOR
SMALLER_THAN
SMALLER_OR_EQUAL_THAN
EQUAL
PARENTHESIS_START
PARENTHESIS_END
SELF
SELF_TYPE
IF
NEW
ISVOID
LET
IN
WHILE
LOOP
POOL
ELSE
FI
THEN
INHERITS
NOT
TRUE
FALSE
ASSIGN
CLASS
CLASS_LEXER
OBJ_TYPE
INT
COMMENT
LINE_COMMENT
WS
Scope
StringCharacter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 366, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 312, 8, 57, 10, 57, 12, 57, 315, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 322, 8, 58, 10, 58, 12, 58, 325, 9, 58, 1, 59, 4, 59, 328, 8, 59, 11, 59, 12, 59, 329, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 336, 8, 60, 10, 60, 12, 60, 339, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 350, 8, 61, 10, 61, 12, 61, 353, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 365, 8, 64, 1, 337, 0, 65, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 29, 0, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 0, 55, 0, 57, 0, 59, 9, 61, 10, 63, 11, 65, 12, 67, 13, 69, 14, 71, 15, 73, 16, 75, 17, 77, 18, 79, 19, 81, 20, 83, 21, 85, 22, 87, 23, 89, 24, 91, 25, 93, 26, 95, 27, 97, 28, 99, 29, 101, 30, 103, 31, 105, 32, 107, 33, 109, 34, 111, 35, 113, 36, 115, 37, 117, 38, 119, 39, 121, 40, 123, 41, 125, 42, 127, 43, 129, 44, 1, 0, 24, 1, 0, 97, 122, 1, 0, 65, 90, 1, 0, 48, 57, 2, 0, 67, 67, 99, 99, 2, 0, 65, 65, 97, 97, 2, 0, 76, 76, 108, 108, 2, 0, 83, 83, 115, 115, 2, 0, 69, 69, 101, 101, 2, 0, 72, 72, 104, 104, 2, 0, 70, 70, 102, 102, 2, 0, 84, 84, 116, 116, 2, 0, 89, 89, 121, 121, 2, 0, 73, 73, 105, 105, 2, 0, 80, 80, 112, 112, 2, 0, 79, 79, 111, 111, 2, 0, 86, 86, 118, 118, 2, 0, 78, 78, 110, 110, 2, 0, 87, 87, 119, 119, 2, 0, 68, 68, 100, 100, 2, 0, 82, 82, 114, 114, 2, 0, 85, 85, 117, 117, 1, 0, 10, 10, 3, 0, 9, 10, 12, 13, 32, 32, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 356, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 1, 131, 1, 0, 0, 0, 3, 133, 1, 0, 0, 0, 5, 135, 1, 0, 0, 0, 7, 137, 1, 0, 0, 0, 9, 139, 1, 0, 0, 0, 11, 141, 1, 0, 0, 0, 13, 143, 1, 0, 0, 0, 15, 145, 1, 0, 0, 0, 17, 147, 1, 0, 0, 0, 19, 149, 1, 0, 0, 0, 21, 151, 1, 0, 0, 0, 23, 153, 1, 0, 0, 0, 25, 155, 1, 0, 0, 0, 27, 157, 1, 0, 0, 0, 29, 159, 1, 0, 0, 0, 31, 161, 1, 0, 0, 0, 33, 163, 1, 0, 0, 0, 35, 165, 1, 0, 0, 0, 37, 167, 1, 0, 0, 0, 39, 169, 1, 0, 0, 0, 41, 171, 1, 0, 0, 0, 43, 173, 1, 0, 0, 0, 45, 175, 1, 0, 0, 0, 47, 177, 1, 0, 0, 0, 49, 179, 1, 0, 0, 0, 51, 181, 1, 0, 0, 0, 53, 183, 1, 0, 0, 0, 55, 185, 1, 0, 0, 0, 57, 187, 1, 0, 0, 0, 59, 189, 1, 0, 0, 0, 61, 191, 1, 0, 0, 0, 63, 193, 1, 0, 0, 0, 65, 195, 1, 0, 0, 0, 67, 197, 1, 0, 0, 0, 69, 199, 1, 0, 0, 0, 71, 202, 1, 0, 0, 0, 73, 204, 1, 0, 0, 0, 75, 206, 1, 0, 0, 0, 77, 208, 1, 0, 0, 0, 79, 213, 1, 0, 0, 0, 81, 223, 1, 0, 0, 0, 83, 226, 1, 0, 0, 0, 85, 230, 1, 0, 0, 0, 87, 237, 1, 0, 0, 0, 89, 241, 1, 0, 0, 0, 91, 244, 1, 0, 0, 0, 93, 250, 1, 0, 0, 0, 95, 255, 1, 0, 0, 0, 97, 260, 1, 0, 0, 0, 99, 265, 1, 0, 0, 0, 101, 268, 1, 0, 0, 0, 103, 273, 1, 0, 0, 0, 105, 282, 1, 0, 0, 0, 107, 286, 1, 0, 0, 0, 109, 291, 1, 0, 0, 0, 111, 297, 1, 0, 0, 0, 113, 300, 1, 0, 0, 0, 115, 306, 1, 0, 0, 0, 117, 316, 1, 0, 0, 0, 119, 327, 1, 0, 0, 0, 121, 331, 1, 0, 0, 0, 123, 345, 1, 0, 0, 0, 125, 356, 1, 0, 0, 0, 127, 360, 1, 0, 0, 0, 129, 364, 1, 0, 0, 0, 131, 132, 5, 123, 0, 0, 132, 2, 1, 0, 0, 0, 133, 134, 5, 125, 0, 0, 134, 4, 1, 0, 0, 0, 135, 136, 5, 59, 0, 0, 136, 6, 1, 0, 0, 0, 137, 138, 5, 44, 0, 0, 138, 8, 1, 0, 0, 0, 139, 140, 5, 58, 0, 0, 140, 10, 1, 0, 0, 0, 141, 142, 5, 46, 0, 0, 142, 12, 1, 0, 0, 0, 143, 144, 5, 126, 0, 0, 144, 14, 1, 0, 0, 0, 145, 146, 5, 34, 0, 0, 146, 16, 1, 0, 0, 0, 147, 148, 7, 0, 0, 0, 148, 18, 1, 0, 0, 0, 149, 150, 7, 1, 0, 0, 150, 20, 1, 0, 0, 0, 151, 152, 7, 2, 0, 0, 152, 22, 1, 0, 0, 0, 153, 154, 7, 3, 0, 0, 154, 24, 1, 0, 0, 0, 155, 156, 7, 4, 0, 0, 156, 26, 1, 0, 0, 0, 157, 158, 7, 5, 0, 0, 158, 28, 1, 0, 0, 0, 159, 160, 7, 6, 0, 0, 160, 30, 1, 0, 0, 0, 161, 162, 7, 7, 0, 0, 162, 32, 1, 0, 0, 0, 163, 164, 7, 8, 0, 0, 164, 34, 1, 0, 0, 0, 165, 166, 7, 9, 0, 0, 166, 36, 1, 0, 0, 0, 167, 168, 7, 10, 0, 0, 168, 38, 1, 0, 0, 0, 169, 170, 7, 11, 0, 0, 170, 40, 1, 0, 0, 0, 171, 172, 7, 12, 0, 0, 172, 42, 1, 0, 0, 0, 173, 174, 7, 13, 0, 0, 174, 44, 1, 0, 0, 0, 175, 176, 7, 14, 0, 0, 176, 46, 1, 0, 0, 0, 177, 178, 7, 15, 0, 0, 178, 48, 1, 0, 0, 0, 179, 180, 7, 16, 0, 0, 180, 50, 1, 0, 0, 0, 181, 182, 7, 17, 0, 0, 182, 52, 1, 0, 0, 0, 183, 184, 7, 18, 0, 0, 184, 54, 1, 0, 0, 0, 185, 186, 7, 19, 0, 0, 186, 56, 1, 0, 0, 0, 187, 188, 7, 20, 0, 0, 188, 58, 1, 0, 0, 0, 189, 190, 5, 42, 0, 0, 190, 60, 1, 0, 0, 0, 191, 192, 5, 47, 0, 0, 192, 62, 1, 0, 0, 0, 193, 194, 5, 43, 0, 0, 194, 64, 1, 0, 0, 0, 195, 196, 5, 45, 0, 0, 196, 66, 1, 0, 0, 0, 197, 198, 5, 60, 0, 0, 198, 68, 1, 0, 0, 0, 199, 200, 5, 60, 0, 0, 200, 201, 5, 61, 0, 0, 201, 70, 1, 0, 0, 0, 202, 203, 5, 61, 0, 0, 203, 72, 1, 0, 0, 0, 204, 205, 5, 40, 0, 0, 205, 74, 1, 0, 0, 0, 206, 207, 5, 41, 0, 0, 207, 76, 1, 0, 0, 0, 208, 209, 5, 115, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 108, 0, 0, 211, 212, 5, 102, 0, 0, 212, 78, 1, 0, 0, 0, 213, 214, 5, 83, 0, 0, 214, 215, 5, 69, 0, 0, 215, 216, 5, 76, 0, 0, 216, 217, 5, 70, 0, 0, 217, 218, 5, 95, 0, 0, 218, 219, 5, 84, 0, 0, 219, 220, 5, 89, 0, 0, 220, 221, 5, 80, 0, 0, 221, 222, 5, 69, 0, 0, 222, 80, 1, 0, 0, 0, 223, 224, 3, 41, 20, 0, 224, 225, 3, 35, 17, 0, 225, 82, 1, 0, 0, 0, 226, 227, 3, 49, 24, 0, 227, 228, 3, 31, 15, 0, 228, 229, 3, 51, 25, 0, 229, 84, 1, 0, 0, 0, 230, 231, 3, 41, 20, 0, 231, 232, 3, 29, 14, 0, 232, 233, 3, 47, 23, 0, 233, 234, 3, 45, 22, 0, 234, 235, 3, 41, 20, 0, 235, 236, 3, 53, 26, 0, 236, 86, 1, 0, 0, 0, 237, 238, 3, 27, 13, 0, 238, 239, 3, 31, 15, 0, 239, 240, 3, 37, 18, 0, 240, 88, 1, 0, 0, 0, 241, 242, 3, 41, 20, 0, 242, 243, 3, 49, 24, 0, 243, 90, 1, 0, 0, 0, 244, 245, 3, 51, 25, 0, 245, 246, 3, 33, 16, 0, 246, 247, 3, 41, 20, 0, 247, 248, 3, 27, 13, 0, 248, 249, 3, 31, 15, 0, 249, 92, 1, 0, 0, 0, 250, 251, 3, 27, 13, 0, 251, 252, 3, 45, 22, 0, 252, 253, 3, 45, 22, 0, 253, 254, 3, 43, 21, 0, 254, 94, 1, 0, 0, 0, 255, 256, 3, 43, 21, 0, 256, 257, 3, 45, 22, 0, 257, 258, 3, 45, 22, 0, 258, 259, 3, 27, 13, 0, 259, 96, 1, 0, 0, 0, 260, 261, 3, 31, 15, 0, 261, 262, 3, 27, 13, 0, 262, 263, 3, 29, 14, 0, 263, 264, 3, 31, 15, 0, 264, 98, 1, 0, 0, 0, 265, 266, 3, 35, 17, 0, 266, 267, 3, 41, 20, 0, 267, 100, 1, 0, 0, 0, 268, 269, 3, 37, 18, 0, 269, 270, 3, 33, 16, 0, 270, 271, 3, 31, 15, 0, 271, 272, 3, 49, 24, 0, 272, 102, 1, 0, 0, 0, 273, 274, 3, 41, 20, 0, 274, 275, 3, 49, 24, 0, 275, 276, 3, 33, 16, 0, 276, 277, 3, 31, 15, 0, 277, 278, 3, 55, 27, 0, 278, 279, 3, 41, 20, 0, 279, 280, 3, 37, 18, 0, 280, 281, 3, 29, 14, 0, 281, 104, 1, 0, 0, 0, 282, 283, 3, 49, 24, 0, 283, 284, 3, 45, 22, 0, 284, 285, 3, 37, 18, 0, 285, 106, 1, 0, 0, 0, 286, 287, 5, 116, 0, 0, 287, 288, 5, 114, 0, 0, 288, 289, 5, 117, 0, 0, 289, 290, 5, 101, 0, 0, 290, 108, 1, 0, 0, 0, 291, 292, 5, 102, 0, 0, 292, 293, 5, 97, 0, 0, 293, 294, 5, 108, 0, 0, 294, 295, 5, 115, 0, 0, 295, 296, 5, 101, 0, 0, 296, 110, 1, 0, 0, 0, 297, 298, 5, 60, 0, 0, 298, 299, 5, 45, 0, 0, 299, 112, 1, 0, 0, 0, 300, 301, 3, 23, 11, 0, 301, 302, 3, 27, 13, 0, 302, 303, 3, 25, 12, 0, 303, 304, 3, 29, 14, 0, 304, 305, 3, 29, 14, 0, 305, 114, 1, 0, 0, 0, 306, 313, 3, 19, 9, 0, 307, 312, 3, 19, 9, 0, 308, 312, 3, 17, 8, 0, 309, 312, 5, 95, 0, 0, 310, 312, 3, 21, 10, 0, 311, 307, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 116, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 323, 3, 17, 8, 0, 317, 322, 3, 19, 9, 0, 318, 322, 3, 17, 8, 0, 319, 322, 5, 95, 0, 0, 320, 322, 3, 21, 10, 0, 321, 317, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 118, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 3, 21, 10, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 120, 1, 0, 0, 0, 331, 332, 5, 40, 0, 0, 332, 333, 5, 42, 0, 0, 333, 337, 1, 0, 0, 0, 334, 336, 9, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 42, 0, 0, 341, 342, 5, 41, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 6, 60, 0, 0, 344, 122, 1, 0, 0, 0, 345, 346, 5, 45, 0, 0, 346, 347, 5, 45, 0, 0, 347, 351, 1, 0, 0, 0, 348, 350, 8, 21, 0, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 6, 61, 0, 0, 355, 124, 1, 0, 0, 0, 356, 357, 7, 22, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 6, 62, 0, 0, 359, 126, 1, 0, 0, 0, 360, 361, 5, 64, 0, 0, 361, 128, 1, 0, 0, 0, 362, 365, 8, 23, 0, 0, 363, 365, 5, 92, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 130, 1, 0, 0, 0, 9, 0, 311, 313, 321, 323, 329, 337, 351, 364, 1, 6, 0, 0]