T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
MULTIPLICATION_OPERATOR=9
DIVISION_OPERATOR=10
SUM_OPERATOR=11
REST_OPERATOR=12
SMALLER_THAN=13
SMALLER_OR_EQUAL_THAN=14
EQUAL=15
PARENTHESIS_START=16
PARENTHESIS_END=17
SELF=18
SELF_TYPE=19
IF=20
NEW=21
ISVOID=22
LET=23
IN=24
WHILE=25
LOOP=26
POOL=27
ELSE=28
FI=29
THEN=30
INHERITS=31
NOT=32
TRUE=33
FALSE=34
ASSIGN=35
CLASS=36
CLASS_LEXER=37
OBJ_TYPE=38
INT=39
COMMENT=40
LINE_COMMENT=41
WS=42
Scope=43
StringCharacter=44
'{'=1
'}'=2
';'=3
','=4
':'=5
'.'=6
'~'=7
'"'=8
'*'=9
'/'=10
'+'=11
'-'=12
'<'=13
'<='=14
'='=15
'('=16
')'=17
'self'=18
'SELF_TYPE'=19
'true'=33
'false'=34
'<-'=35
'@'=43
